<nav class="nav" role="navigation" title="Menu">
    
    <ul role="menubar">
        <li><a href="#"><i class="icon-home"></i> Bidean</a></li>
        <li><a href="#"><i class="icon-road"></i> Bidean</a></li>
        <li><a href="#"><i class="icon-university"></i> Sitios</a></li>
        <li><a href="#"><i class="icon-group"></i> Contactos</a></li>
        <li><a href="#"><i class="icon-rss"></i> Banoa</a></li>
        <li><a href="#"><i class="icon-user"></i> User</a></li>
        <li><a href="#"><i class="icon-power-off"></i> Salir</a></li>
    </ul>
</nav>